nav {
    background-color: black;
    padding: 20px 0;
}

ul {
    list-style: none;
    display: flex;
    justify-content:center;
    gap: 20px;
    padding: 0;
    margin: 0;
}

li {
    display: inline;
}

a {
    text-decoration: none;
    color: gray;
    font-size: 18px;
}

a:hover {
    color: white;
}

.main-image {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    padding-left: 5%;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.main-image h1 {
    position: relative;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    z-index: 1;
    max-width: 50%;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.Executive {
    color: #ffcc00;
    font-weight: bold;
    font-size: larger;
}

.social-media{
    position: absolute;
    bottom: 20px;
    left: 10%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    align-items:flex-start;
}

.social-media img{
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.left-card,
.right-card {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
}

.left-card img,
.right-card img {
    width: 50%;
    height: auto;
    object-fit: cover;
}

.text-content {
    width: 50%;
    padding: 20px;
}


.left-card {
    flex-direction: row;
}


.right-card {
    flex-direction: row-reverse;
}


@media (max-width: 768px) {

    .left-card,
    .right-card {
        flex-direction: column;
        text-align: center;
    }

    .left-card img,
    .right-card img,
    .text-content {
        width: 100%;
    }
}

footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #45a1ff;
    color: #fff;
}